In [1]:
# Импорт библиотек
import pandas as pd

In [2]:
# Считывание файла
data = pd.read_csv("kc_house_data.csv")

Составьте несколько сводных таблиц.
Данные находятся в файле `kc_house_data.csv`

1. Cреднюю стоимость домов в зависимости от количества спален и сохраните в `avg`. Отсортируйте от меньшей стоимости к большей.

In [4]:
avg = data.pivot_table(index='bedrooms', values='price', aggfunc='mean').sort_values(by='price')

                  price
bedrooms
1         317642.884422
2         401372.681884
0         409503.846154
3         466232.078481
11        520000.000000

2. Найдите минимальную `min`, среднюю `mean` и максимальную `max` стоимости домов в зависимости от состояния дома и сохраните в `price`.

In [15]:
price = data.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

3. Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную `waterfront` и оценкой вида `view` и сохраните ее в `view_waterfront`.

In [8]:
view_waterfront = data.pivot_table(index='waterfront', columns='view', aggfunc='size', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

4. Каких домов в зависимости от этажности и количества спален больше? Постройте эту таблицу, содержащую в себе информацию о спальнях и этажности, и сохраните ее в `bedrooms_floors`.

In [11]:
bedrooms_floors = data.pivot_table(index='floors', columns='bedrooms', aggfunc='size', fill_value=0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0

5. Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома и сохраните в `median_price`.

In [13]:
median_price = data.pivot_table(index='condition', columns='grade', values='price', aggfunc='median', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,190000.0,255000.0,403500.0,932500.0,0.0,0.0,0.0,0.0,0.0
2,0.0,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,0.0,0.0,0.0
3,0.0,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0.0,0.0,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0.0,262000.0,0.0,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,0.0